{
  "name": "utter-nadir",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.8",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.94",
    "@iconify-json/tabler": "^1.2.38",
    "astro": "^4.5.18",
    "astro-icon": "^1.2.0",
    "typescript": "^5.2.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}